# SeleniumRepo

./: .gitignore  .project  Jenkinsfile  cucumber.json  extent_report_path.txt  pom.xml
src/: textng.xml
src/test/java/com/expleo/browsers/: ChromeBrowser.java  EdgeBrowser.java
src/test/java/com/expleo/drivers/: BasePage.java  ExtentManager.java  GetTestStepName.java  ScenarioContext.java  ScenarioContextManager.java  WebDriverManager.java
src/test/java/com/expleo/helpers/: HelperMethods.java  PropertyData.java
src/test/java/com/expleo/pageObjects/: CreateItemPage.java  FolderPage.java  HomePage.java  LoginPage.java  PanelPage.java  SearchPage.java
src/test/java/com/expleo/runner/: CucumberTestRunner.java
src/test/java/com/expleo/stepDefs/: CreateItemStepDef.java  HomePageStepDefs.java  LoginPageStepDefs.java  PanelStepDef.java  SearchPageStepDefs.java
src/test/java/com/expleo/utils/: ConfigManager.java  EncryptText.java  EncryptUtil.java  ExcelReader.java  PropertyReader.java  TestDataExcel.java  XmlReader.java
src/test/resources/: extent.properties.html
src/test/resources/appLocators/: locatorsAW.xml
src/test/resources/features/: TC01_createItem.feature  TC02_SearchItem.feature  TC03_CreateFolder.feature  TC04_SearchFolder.feature  TC05_AWC ItemRelease.feature
src/test/resources/properties/: FeatureData.xlsx  config.properties  globalAttribute.properties  testData.properties
